---
title: Heart Rate Variability and its Applications in Sport Science
author: 'Emaly Vatne'
date: '2024-12-29'
slug: Heart Rate Variability
categories: []
subtitle: ''
summary: 'Heart Rate Variability is now commonly reported on commercial off-the-shelf wearable devices, but what is it and how is it used in applied sport science and in athlete monitoring research?'
authors: []
lastmod: '2024-12-29\8T20:57:45-05:00'
projects: []
---

Over the holidays, I had some family members asking what Heart Rate Variability (HRV) is after they saw it on their wearable device. These conversations prompted me to write up a summary of what HRV is, how it's measured and presented, and how it is used and interpreted in sport science.